package disjointsetsexample;

import java.util.LinkedList;
import java.util.PriorityQueue;
import java.util.Queue;

public class Prims {

    static Queue<Vertex> vertices = new LinkedList<Vertex>();

	public static void main(String[] args)
	{
		GraphMethods a = new GraphMethods();
		a.numOfVertices=7;
		Vertex v1 = new Vertex("v1");
		Vertex v2 = new Vertex("v2");
		Vertex v3 = new Vertex("v3");
		Vertex v4 = new Vertex("v4");
		Vertex v5 = new Vertex("v5");
		Vertex v6 = new Vertex("v6");
		Vertex v7 = new Vertex("v7");
		
		
		v1.edge.add(new Edge(v4,1));
		v4.edge.add(new Edge(v1,1));
		v6.edge.add(new Edge(v7,1));
		v7.edge.add(new Edge(v6,1));
		v1.edge.add(new Edge(v2,2));
		v2.edge.add(new Edge(v1,2));
		v4.edge.add(new Edge(v3,2));
		v3.edge.add(new Edge(v4,2));
		v2.edge.add(new Edge(v4,3));
		v4.edge.add(new Edge(v2,3));
		v1.edge.add(new Edge(v3,4));
		v3.edge.add(new Edge(v1,4));
		v4.edge.add(new Edge(v7,4));
		v7.edge.add(new Edge(v4,4));
		v3.edge.add(new Edge(v6,5));
		v6.edge.add(new Edge(v3,5));
		v5.edge.add(new Edge(v7,6));
		v7.edge.add(new Edge(v5,6));
		v4.edge.add(new Edge(v5,7));
		v5.edge.add(new Edge(v4,7));
		v4.edge.add(new Edge(v6,8));
		v6.edge.add(new Edge(v4,8));
		v2.edge.add(new Edge(v5,10));
		v5.edge.add(new Edge(v2,10));
		
		
	    a.vertices.add(v1);
	    a.vertices.add(v2);
	    a.vertices.add(v3);
	    a.vertices.add(v4);
	    a.vertices.add(v5);
	    a.vertices.add(v6);
	    a.vertices.add(v7);
		
	    a.prim(v1);
		//printTable("Initial Table");
	}
}
